@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');
/* Proyecto Responsive HTML, CSS */
/* Desarrollado por Michael Pauca Navarro */
/* Sitio web creado por © Michael Paucas */
:root{
    --color-primary: #b10c1a;
    --color-title: #000000;
    --align-title: left;
    --padding-container: 100px 0px;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #b10c1a;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape: 30em;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #f4f1f2;
    opacity: 1;
    background-image: radial-gradient(#f10f40 0.75px, #f4f1f2 0.75px);
    background-size: 15px 15px;
}

.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: rgba(253, 253, 253, 0.877);
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.hero_container{
    display:grid;
    height: 100%;
    grid-template-columns: 2fr 3fr;
    place-items: center;
    gap: 20px;
}

.hero_title{
    font-size: 4rem;
}

.hero_copy{
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero_cta{
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero_img img{
    width: 95%;
}

.main{
    background: rgba(253, 253, 253, 0.877);
}

.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title-border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}

.cta{
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.instructor{
    text-align: center;
    border-bottom: 2px solid gray;
    --padding-container: 30px 0 60px;
}

.instructor_container{
    width: 70%;
    margin: 0 auto;
}

.instructor_name{
    margin: 20px 0;
}

.instructor_tag{
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor_paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}

.instructor_img{
    width: 95%;
    height: auto;
    object-fit: cover;
    object-position: top;
}

.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about_course{
    width: 90%;
}

.about_paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about_picture{
    text-align: center;
}

.about_img{
    width: 95%;
}

.card{
    background-color: #ffbbbb;
}

.card_copy{
    margin-top: 20px;
}

.card_container{
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    grid-template-areas:
    ".      card1  .    "
    "card2  card1  card3"
    "card2  card4  card3"
    ".      card4  .    ";
}

.card_item{
    padding: 20px;
    background: #fff;
    border-top: 5px solid var(--color-primary);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_img img{
    margin-top: 20px;
    width: 250px;
}

.card_title{
    margin: 20px 0;
    font-size: 1.5rem;
}

.card_paragraph{
    font-weight: 300;
    margin-bottom: 20px;
}

.card_item:nth-last-of-type(1){
    grid-area: card1;
}

.card_item:nth-last-of-type(2){
    grid-area: card2;
}

.card_item:nth-last-of-type(3){
    grid-area: card3;
}

.card_item:nth-last-of-type(4){
    grid-area: card4;
}

.course{
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #b10c1a;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}

.course_about{
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background-color: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.course_picture{
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;

}

.course-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer{
    position: relative;
    --padding-container: 160px 0 50px;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #ffbbbb;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 60% 100%);
}

.footer_contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer_texts{
    width: 100%;
    text-align: left;
    justify-self: left;
}

.footer_copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer_social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer_link{
    width: 80px;
    height: 80px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_icon{
    width: 30px;
}

.footer_picture{
    margin: 0;
}

.footer_img{
    width: 100%;
}

.footer_img2{
    display: none;
    width: 100%;
}

.footer_copyright{
    padding-top: 30px;
    border-top: 2px solid gray;
    text-align: center;
}

.footer_copyright::after{
    content: "mpaucas@gmail.com";
}

@media screen and (max-width: 1076px) {
    :root{
        --height-shape: 14em;
    }

    .hero_container{
        --padding-container: 30px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }

    .hero_img{
        order: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero_img img{
        width: 80%;
    }

    .hero_title{
        font-size: 3.8rem;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about_course{
        width: 90%;
    }

    .about_picture{
        order: -1;
    }

    .about_img{
        width: 50%;
    }

    .card_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-template-areas:
        "card1  ."
        "card1  card2"
        "card3  card2"
        "card3  card4"
        ".      card4";
    }

    .course{
        grid-template-columns: repeat(6,1fr);
    }

    .course_about{
        grid-column: 1/6;
    }

    .course_picture{
        grid-column: 2/-1;
    }

    @media screen and (max-width: 860px) {
        .footer_contact{
            grid-template-columns: 1fr
        }

        .footer_texts{
            order: 1;
            --align-title: center;
        }

        .footer_social{
            justify-content: space-evenly;
        }

        .footer_img{
            display: none;
        }

        .footer_img2{
            display: block;
            width: 100%;
        }

        @media screen and (max-width: 700px){
            :root{
                --padding-btn: 20px 0;
            }
        
            .hero_container{
                --padding-container: 45px 0;
            }
        
            .hero_texts{
                text-align: center;
            }
        
            .hero_title{
                font-size: 3rem;
            }

            .hero_cta{
                display: block;
                width: 90%;
                margin: 0 auto;
            }

            .title{
                font-size: 2rem;
            }

            .cta{
                display: block;
            }

            .instructor{
                --padding-container: 60px 0;
            }

            .instructor_container{
                width: 90%;
            }

            .about{
                gap: 40px;
            }

            .about_course{
                width: 100%;
            }

            .card_container{
                width: 97%;
                grid-template-columns: 1fr;
                grid-template-areas:
                "card1"
                "card2"
                "card3"
                "card4";
                grid-template-rows: repeat(4, 1fr);
            }

            .course{
                grid-template-columns: 1fr;
                --padding-container: 80px 0 30px;
            }

            .course-modifier{
                --padding-container: 0 0 80px;
            }

            .course_about{
                padding: 20px 20px;
                width: 95%;
                grid-column: 1/-1;
                grid-row: 1/-1;
            }

            .course_picture{
                display: none;
            }

            .footer_link{
                width: 50px;
                height: 50px;
            }

            .footer_icon{
                width: 20px;
            }

            @media screen and (max-width: 425px) {
                .hero_title{
                    font-size: 2rem;
                }
            }
        }

    }
}

/* Proyecto Responsive HTML, CSS */
/* Desarrollado por Michael Pauca Navarro */
/* Sitio web creado por © Michael Paucas */



